* {
    box-sizing: border-box;
}

.sign_in {
    max-width: 500px;
    margin: auto;
    padding: 4vh 60px 5vh;
    text-align: center;
}

.inputs {
    align-items: center;
    margin-right: 20%;
    margin-top: 1%;
    font-size: 100%;
    direction: rtl;
    border-radius: 5px;
    border-color: #EEB182;
    border: 1px solid;
    width: 100%;
    padding: 15px 15px;
}


input[type='checkbox'] {
    color: #6e6d7d;
    margin-right: 4px;
}

.takanon {
    margin-top: 7%;
    font-size: 120%;
    font-family: sans-serif;
}

.btns, .btnEndSIgn {
    display: flex;
    justify-content: center;
    max-height: 55px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 45px;
    padding: 20px 15px;
    border-radius: 5px;
    width: 100%;
    color: #fff;
    border: 0;
    border-radius: 5px;
}


.sign {
    margin-right: 40%;
    font-size: 200%;
    margin-top: 0%;
}

.log_in {
    max-width: 500px;
    margin: auto;
    padding: 4vh 60px 5vh;
}




@media screen and (max-width: 900px) {
    .logo {
        width: 40%;
    }
}


.begin {
    width: 8vw;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0 0 24px 0 #ffc000c7;
    font-weight: 800;
    background-color: #ffc000c7;
    color: #fff;
    border: 0;
    margin-left: 45%;
}

.activeStyles {
    font-weight: bold;
    text-decoration: none;
    color: #ff41ea;
    overflow: auto;
    font-size: 200%;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.unActiveStyle {
    font-weight: bold;
    color: black;
    overflow: auto;
    font-size: 200%;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.endOfRegister {
    display: flex;
    margin: auto;
    overflow: auto;
    padding: 4vh 60px 5vh;
    justify-content: center;
}

.endOfRegister form div {
    display: flex;
    flex-direction: column;
}

.endOfRegister input {
    margin-bottom: 5%;
    width: 150%;
}

.divCompany,
.divAddress,
.divPersonalDetails {
    margin-left: 3%;
    margin-right: 3%;
    padding: 5%;
    width: 250%;

}

.btnEndSIgn {
    width: 250%;
    margin-top: 50%;
}

.logo {
    width: 55%;
    height: auto;
    /* Maintain aspect ratio */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
}

@media screen and (max-width: 900px) {
    .logo {
        width: 40%;
    }
}

.deleteImage {
    width: 30px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
}

.todoDiv, .postDiv, .albumDiv{
    justify-content: center;
    align-items: center;
    margin-left: 0;
    border: 2px solid #E09591;
    /* Specify width and style */
    border-radius: 2px;
    margin-bottom: 2px;
    padding: 3px;
    padding-bottom: 0;
    padding-top: 0;
    position: relative;
}
.postDiv{
    position: relative;
}
.postDiv{
    position: relative;
}

.todoIndex, .postIndex {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.updateAndDelete,.updateAndDeleteInPost {
    margin-bottom: 0;
}

.updateImage {
    margin-bottom: 4px;
}

.numDiv:hover,.numDiv.selected {
    color: black;
    text-decoration: underline;
}
.numDiv{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    margin-right: 4px;
}

.currentPhotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 8px;
}
.photoModal{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    background-color: #EEB182;
    border-radius: 10px;
    padding: 2px 10px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-height: 93vh; 
}

.titleInDiv{
    margin-bottom: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.divsOfNumbers{
    width: 700px;
    text-align: center;

}
.photoDiv {
    border: 2px solid white;
    display: grid;
    grid-template-rows: auto 1fr; 
}
.photosInDiv {
    align-self: flex-end;
    display: flex;
}
.modalHeader{
    display: flex;
}
.photosHeader{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.updateAndDelete,.updateAndDeleteInPost{
    margin-left: 15px;
    margin-top: 50px;
}
.updateImage{
    margin-top: 9px;
}
.deleteImage{
    width: 40px;
    height: 40px;
    margin-left: -5px;
}
.photo
{
  width: 100%;
  height: 150px;
}
.clickedPost{
    border: 2px solid black;
}


.postFirstDetails{
    display: grid;
    grid-template-rows: auto 0.2fr; 
    padding: 5px;
}
.postShowButton {
    background-color: #E09591;
    max-height: 55px;
    font-weight: 600;
    padding: 10px 10px;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;

    position: absolute;  /* Position absolute for manual placement */
    bottom: 3px;         /* Adjust the distance from the bottom */
    right: 5px;          /* Adjust the distance from the right */
}
.postModal{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    background-color: #EEB182;
    border-radius: 10px;
    padding: 2px 10px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 50%;
    height: 70%;
    position: relative;
    overflow: auto;
}
.updateAndDeleteInPost{
    position: absolute;
    top: 0;
    right: 0;
}
.comments{
    display: grid;
    grid-template-rows: auto 0.2fr; 
    padding: 5px;
    position: relative;
}
.addComment{
    position: absolute;
    top: -50px;
    right: 0;

}
